# InsuranceProposal

./: README.md
Insurance/: Insurance.sln
Insurance/CreateProposalHiringKafka/: CreateProposalHiringKafka.csproj  CreateProposalHiringMSG.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Insurance/CreateProposalHiringKafka/Interfaces/: IExecuteTRA.cs
Insurance/CreateProposalHiringKafka/Properties/: launchSettings.json
Insurance/CreateProposalHiringKafka/Transaction/: ExecuteTRA.cs
Insurance/Insurance/: Dockerfile  Insurance.csproj  Insurance.http  InsuranceApi - Backup.csproj  InsuranceApi.csproj  Program.cs  appsettings.json  docker-compose.yml
Insurance/Insurance.Application/: Insurance.Application.csproj
Insurance/Insurance.Application/Services/: ConsumerService.cs  InsurancesService.cs  ProducerService.cs  ProposalHiringService.cs
Insurance/Insurance.CrossCutting/: Class1.cs  Insurance.CrossCutting.csproj
Insurance/Insurance.CrossCutting/IoC/: PipelineExtensions.cs
Insurance/Insurance.Domain/DTOs/: CreateProposalDTO.cs
Insurance/Insurance.Domain/DTOs/Response/: BaseResponseDTO.cs
Insurance/Insurance.Domain/Entities/: Insurances.cs  Insured.cs  ProposalHiring.cs
Insurance/Insurance.Domain/Entities/Base/: BaseEntity.cs
Insurance/Insurance.Domain/Enums/: InsuranceStatus.cs  InsuranceType.cs  ProposalHiringStatus.cs
Insurance/Insurance.Domain/Interfaces/Application/: IConsumerService.cs  IInsurancesService.cs  IProducerService.cs  IProposalHiringService.cs
Insurance/Insurance.Domain/Interfaces/Infrastructure/Repository/: IInsurancesRepository.cs  IProposalHiringRepository.cs
Insurance/Insurance.Domain/Interfaces/Infrastructure/Repository/Base/: IBaseRepository.cs
Insurance/Insurance.Infrastructure/: Insurance.Infrastructure.csproj
Insurance/Insurance.Infrastructure/Repository/: InsuranceRepository.cs  ProposalHiringRepository.cs
Insurance/Insurance.Infrastructure/Repository/Context/: AppDbContext.cs
Insurance/Insurance/Controllers/: HiringProposalController.cs  InsuranceProposal.cs  InsuranceProposalController.cs
Insurance/Insurance/Models/: CreateProposalModel.cs  ProposalHiringModal.cs
Insurance/Insurance/Properties/: launchSettings.json
